@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

*, *::before,*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary-color:#0E1F51;
    --secondary-color:#FF3E54;
    --white:#ffffff;
    --black:#000;
    --light-grey: #F7F7F7;
    --grey: #0E1F51;
    --body-font: "Raleway", 'san-serif';
}

html{
    scroll-behavior: smooth;
}


body{
    color: var(--black);
    font-family: var(--body-font);
    font-size: 16px;
    font-weight: 400;
}

p{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}

h1,h2,h3,h4,h5{
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1{
    font-size: 32px;
    @media (min-width:786px) {
        font-size: 36px;
    }
    @media (min-width:960px) {
        font-size: 48px;
    }
}

h2{
    font-size: 28px;
    @media (min-width:786px) {
        font-size: 32px;
    }
    @media (min-width:960px) {
        font-size: 36px;
    }
}

h3{
    font-size: 21px;
    @media (min-width:786px) {
        font-size: 24px;
    }
    @media (min-width:960px) {
        font-size: 28px;
    }
}

h4{
    font-size: 18px;
    @media (min-width:786px) {
        font-size: 21px;
    }
    @media (min-width:960px) {
        font-size: 24px;
    }
}

h5{
    font-size: 17px;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    padding: 0;
    list-style-type: none;
}

img{
    max-width: 100%;
}

section{
    padding-top: 70px;
    padding-bottom: 100px;
}

input, textarea{
    width: 100%;
    display: block;
    margin-bottom: 2rem;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: .8rem;
    font-size: 16px;
    color: inherit;
    font-family: inherit;
    font-weight: 500;
    background-color: var(--light-grey);
}


.secondary-color{
    color: var(--secondary-color);
}
.primary-color{
    color: var(--primary-color);
}

/* Global  */
.image-container{
    width: 100%;
    height: 100%;
    position: relative;

    img{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: cover;
        object-position: center;
        transition: all 0.2s linear;
    }
}

.center{
    text-align: center;
}
.section-heading{
    margin-bottom: 3rem;
}

.section-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &>*{
        width: 100%;
        margin-top: 3rem;
        height: fit-content;
        height: 100%;
    }
    .wrapper-image{
        width: 100%;
        @media (min-width:1000px){
           max-width: 45%;
        }
        img{
            border-radius: 10px;
        }
    }
    .wrapper-content{
        @media (min-width:1000px){
            max-width: 50%;
         }
        p{
            max-width: 500px;
        }

    }
    
}

.social-icons{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(65px,1fr));
    grid-gap: 1rem;
    .icon{
        height:fit-content;
        background-color: var(--secondary-color);
    }
}

.bottom-tag{
    margin-top: 2rem;
    background-color: var(--white);
    padding: 1rem;
    border-radius: 10px;
}

.container{
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 1rem;
}
.sub-heading{
    h4{
        font-size: 21px;
        font-weight: 600;
        margin-bottom: 0;
        color: var(--secondary-color);
    }
}
.d-flex{
    display: flex;
    justify-content: space-between;
}

.btn{
    border: none;
    outline: none;
    background: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--body-font);
}

.btn-primary{
    background-color: var(--primary-color);
    color: white;
}

.btn-secondary{
    background-color: var(--secondary-color);
    color: white;
}

.icon{
    padding: 1rem;
    border-radius: 8px;
    width: 70px;
    height: 70px;
    text-align: center;

}

.line{
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    grid-gap: 8px;
    width: 100px;
    margin: 1rem 0;
    &>*{
        height: 5px;
        background-color: var(--secondary-color);
        border-radius: 30px;
    }
}

#pageHeader{
    background-color: var(--primary-color);
    height: 60vh;
    width: 100%;
    padding-bottom: 2rem;

    .page-header-content{
        width: 100%;
        height: 100%;
        flex-direction: column;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;

        h2{
            margin-bottom: 0;
        }
        .path h4{
            color: var(--white);
        }

    }
}

