@import "global.scss";

nav{
    z-index: 10;
    position: fixed;
    width: 100%;
    background-color: var(--white);
}
.navbar-toggler:focus {
    outline: none;
  }

.navbar-toggler{
    z-index: 10;
    padding: 1rem 0.5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background: transparent;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before,
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
    top: 0;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
    transform: rotate(45deg);
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transform: rotate(-45deg);
  }

  .navbar-toggler .navbar-toggler-icon {
    background: var(--primary-color);
    transition: background 10ms 300ms ease;
    display: block;
    width: 28px;
    height: 2px;
    position: relative;
  }

  .navbar-toggler .navbar-toggler-icon::before,
  .navbar-toggler .navbar-toggler-icon::after {
    transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
    position: absolute;
    right: 0;
    left: 0;
    background: var(--primary-color);
    width: 28px;
    height: 2px;
    content: '';
  }

  .navbar-toggler .navbar-toggler-icon::before {
    top: -7px;
  }

  .navbar-toggler .navbar-toggler-icon::after {
    top: 7px;
  } 

.nav-brand img{
    width: 150px;
    height: auto;
    z-index: 10;
}

.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all ease-in 300ms;
}

/* .navbar-nav .nav-list{

    
} */

.no-scroll{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.show{
    transform: none !important;
}

.navbar-nav{
    width: 100%;
    top: 70px;
    left: 0;
    transform: translateX(-100vw);
    // border: 1px solid;
    position: fixed;
    z-index: 9;
    width: 100vw;
    height: 100vh;
    background-color: var(--white);
    transition: .3s all ease-in;

    .nav-list{
        margin-left: 2rem;
        .nav-list-item{
            margin-top: 3rem;
        }
    }
}

.navbar-nav .nav-list .nav-list-item{
    font-weight: 600;
}


.nav-button{
    width: 200px;
    display: none;
}


// HERO SECTION

header{
    padding: calc(100vh - 80vh) 0;
}

.header-content{
    width: 100%;
    min-height: 75vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .header-text{
        text-align: center;
        margin-bottom: 3rem;

        @media (min-width:960px) {
            text-align: start;
            margin-left: 5rem;
            max-width: 400px;
            h1{
                font-size: 36px;
            }
        }
    }
    .header-image{
        max-width: 500px;
        margin: auto;
        display: none;

        @media (min-width:960px) {
            display: block;
        }
    }
}




// ABOUT SECTION

#aboutSection{
    background-color: var(--light-grey);

    .wrapper-image{
        height: 45vh;

        @media (min-width:450px) {
            width: 100%;
            height: 398px;
            }
    }

    .bottom-tag{

        .icon{
            background-color: var(--light-grey);
        }
        .flex-item:last-of-type{
            width: 100%;
            margin-left: 1rem;
        }
    }
}

#planningSection{
    .process-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 2rem;
    }
    .process-card{
        background-color: var(--light-grey);
        border-radius: 10px;
        padding: 1rem;
        cursor: pointer;
        transition: all ease-in-out 300ms;

        &:hover{
            transform: translateY(-10px);
        }
        .card-heading{
            margin-bottom: 1rem;
            .icon{
                background-color: var(--white);
            }
            .number{
                font-weight: 700;
                font-size: 32px;
                color: #dddddd;
            }
        }
    }
}

#visionSection{
    background-color: var(--light-grey);

    .wrapper-image{
        height: 40vh;

        @media (min-width:450px) {
            height: 500px;
            }
    }

    .wrapper-content{
        .icon{
            background-color: #ff3e5425;
        }
    }

    button{
        margin-top: 2rem;
    }

    .bottom-tag-wrapper{
        flex-wrap: wrap;
    }
    .bottom-tag{
        max-width: 285px;
        .details{
            margin-left: 1rem;
            h5{
                margin-bottom: 0;
            }
        }
    }

}

#servicesSection{
    .services-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-gap: 2rem;

        @media (min-width:450px) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            
        }
    }
    .services-card{
        padding: 1rem;
        border-radius: 10px;
        background-color: var(--light-grey);
        transition: all ease-in 200ms;
        cursor: pointer;

        &:hover{
            transform: scale(1.05);
        }
        .icon{
            background-color: var(--white);
            margin-bottom: 1rem;
        }
    }
}

#teamSection{
    background-color: var(--light-grey);

    .team-members{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 2rem;
    }
    .team-member{
        .member-image{
            height: 300px;
            border-radius: 10px;
            overflow: hidden;
            transition: all ease-in 300ms;
            img{
                border-radius: 10px;
            }
        }
        .member-details{
            margin-top: 2rem;
        }

        &:hover{
            img{
                transform: scale(1.1);
            }
        }
    }
}

#testimonialSection{
    .testimonial{
        .user-image{
            width: 100px;
            height: 100px;
            img{
                border-radius: 100%;
            }
        }
        .qoutes{
            img{
                width: 10vw;
                max-width: 100px;
            }
        }
        .paragraph{
            margin: 1rem 0;
        }
        // width: 750px;
        border-radius: 15px;
        background-color: var(--light-grey);
        padding: 2rem;
        margin: 1rem;
    }
    .slick-arrow{
        display: none !important;
    }
    .slick-dots{
        margin-top: 3rem;
        display: flex !important;
        justify-content: center;

        li{
            button{
                width: 18px;
                height: 18px;
                border-radius: 30px;
                border: 1px solid var(--secondary-color);
                background-color: white;
                color: white;
                margin: 0 .5rem;
            }
        }
        li.slick-active{
            button{
                background-color: var(--secondary-color);
                color: #FF3E54;
            }
        }
    }
}

#contactSection.contact-page{
    background-color: rgba(255, 62, 84, 0.068);

    .section-heading{
        h2{
            color: var(--primary-color);
        }
    }
}

#contactSection{
    background-color: var(--primary-color);

    .section-heading{
        h2{
            color: white;
        }
    }

    .contact-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem;

        &>*{
            flex-grow: 1;
            background-color: var(--white);
            border-radius: 10px;
            margin-bottom: 2rem;
            @media (min-width:1200px){
            flex-grow: unset;
            }
        }
    }
    .contact-form{
        flex-basis: 65%;


        form{
            padding: 2rem;
            textarea{
                height: 200px;
            }
        }
    }
    .contact-details{
        flex-basis: 32%;
        display: flex;
        padding: 1rem;
        flex-direction: column;
        justify-content: space-between;

        @media (min-width:786px) {
            padding: 2rem;
        }

        .icon{
            background-color: var(--light-grey);
            margin: auto;
        }

        .details{
            margin-top: 1rem;

            .content{
                width: 100%;
                padding-left: 1rem;
                h5{
                    margin-bottom: 0;
                }
            }

        }
        .social{
            margin-top: 2rem;
            .icon{
                background-color: var(--secondary-color);
            }
        }
    }
}

#blogSection.blog-latest{
    background-color: var(--white);

    .blog-posts{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;

        .post{
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            min-height: max-content;

            &:nth-of-type(1){
                grid-row: 1/span 2;
                grid-column: 1/span 2;
                height: 100%;
                flex-direction: column;

                .post-image{
                    height: 70%;
                    width: 100%;
                }
            }
            &:nth-of-type(2){
                grid-column: 3/span 4;
            }
            &:nth-of-type(3){
                grid-column: 3/span 4;
            }
            .post-details{
                margin-left: 1rem;
            }
            .post-image{
                width: 40%;
                height: 150px;
            }
            
        }
    }
}



#blogSection{
    background-color: var(--light-grey);

    .blog-posts{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-gap: 2rem;


        @media (min-width:450px) {
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    
        }
    }
    .post{
        height: 100%;
        width:100%;
        background-color: var(--white);
        padding: 1rem;
        border-radius: 10px;
        cursor: pointer;
        &:hover{
            .post-image img{
                transform: scale(1.1);
            }
        }
        .post-image{
            width: 100%;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
            transition: all ease-in 300ms;
            img{
                border-radius: 10px;
            }
        }
        .title{
            margin: 1rem 0;
            h5{
                margin: 0;
            }
        }
        .footer{
            .author{
                display: flex;
                align-items: center;
                .author-image{
                    width: 30px;
                    height: 30px;
                    img{
                        border-radius: 100%;
                    }
                }
                .author-name{
                    margin-left: .5rem;
                    font-weight: 600;
                }
            }
            .date{
                color:#252525;
                font-size: 14px;
            }

        }

        @media (min-width:450px) {
            min-height: 320px;
    
        }
    }
}


#qoute{  
    .qoute-container{
        border-radius: 15px;
        margin: auto;
        width: 100%;
        min-height: 350px;
        padding: 1rem;
        background-image: url('../images/image8.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #0e1f51b2;
        background-blend-mode: multiply;

        display: flex;
        justify-content: center;
        align-items: center;

        .qoute-content{
            max-width: 80%;
            p{
                color: white;
                font-weight: 600;
                font-size: 24px;
                text-align: center;
            }
            button{
                margin-top: 2.5rem;
            }
        }

        @media (min-width:786px) {
            width: 90%;
           .qoute-content p{
                font-size: 28px;
            }
        }
    }
}


#portfolioSection{
    .portfolio{
        .category{
            width: 100%;
            max-width: max-content;
            margin: auto;
            border-radius: 5px;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            align-items: center;
            margin-bottom: 3rem;

            button{
                @extend .btn;
                cursor: pointer;
                border-radius: 0;
                border-left: 1px solid black;

                &.selected{
                    background-color: var(--secondary-color);
                    color: var(--white);
                    border: none !important;
                }
                &:nth-of-type(1){
                    border-left:none ;
                }

            }

        }
        .works-grid{
            display: grid;
            height: 700px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-gap: 1rem;

            .work{
                width: 100%;
                height: 100%;

                &:nth-of-type(1){
                    grid-column: 1/span 4;
                }
                &:nth-of-type(2){
                    grid-column: 5/span 2;
                }
                &:nth-of-type(3){
                    grid-column: 1/span 1;
                }
                &:nth-of-type(4){
                    grid-column: 2/span 2;
                }
                &:nth-of-type(5){
                    grid-column: 4/span 3;
                }

                img{
                    border-radius: 10px;
                }
            }
        }
    }
}

footer{
    padding: 70px 0;
    background-color: var(--primary-color);
    color: white;

    .footer-row{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
  
        .footer-social-links{
            margin-top: 2rem;
        }
    .footer-col{
        margin-top: 4rem;
        max-width: 300px;

        &>:first-child{
            margin-bottom: 2rem;
        }

        .footer-heading{
            &::after{
                content: "";
                width: 70px;
                height: 7px;
                border-radius: 30px;
                display: block;
                background-color: var(--secondary-color);
            }
            h4{
                color: white;
            }
        }

        .career{
            .icon{
                background-color: var(--white);
            }
            .details{
                margin-left: 1rem;
            }
        }

        .newsletter-form{
            margin-top: 1rem;
            text-align: right;
        }

        .footer-list{
            li{
                margin-bottom: 2rem;
            }
        }
    }
}

@media (min-width:786px) {

    .nav-brand img{
        width: 200px;
    }

    .navbar-toggler{
        display: none;
    }

    .nav-list li{
        margin-left: 1.5rem;
        display: inline-block;
        color: var(--primary-color);
    }

    .navbar-nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        text-align: end;
        margin-right: 2rem;
        position: static;
        transform: none;
        width: 100%;
        height: 100%;
        background: none;

        .nav-list{
            .nav-list-item{
                margin-top:0 ;

                a{
                    position: relative;
                  
                    &:hover::after{
                        width: 100%;
                        transform: none;
                        transition: ease-in all .3s;
                    }
                    &::after{
                        content: '';
                        display: block;
                        width: 0;
                        height:3px;
                        // transform: translateX(-20%);
                        background-color: var(--secondary-color);
                    }
                }
            }
        }
    }

    .nav-button{
        display: block;
    }

    .header-content{
    
        .header-text{
            max-width: 500px;
            h1{
                font-size: 48px;
            }
        }
    }

    
}

@media (min-width:450px) {
    
    
}







// Animation 





@keyframes clear {
    to{
        opacity: 1;
        transform: none;
    }
    
}


nav.begin-scroll{
    // box-shadow: ;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    animation: clear 300ms ease-in forwards;

    .navbar{
        height: 70px
    }
}









